#include "dds/dds.h"
#include "AirQuality.h"
#include <libwebsockets.h>
#include <jansson.h>
#include <stdio.h>
#include <string.h>
#include <signal.h>
#include <stdbool.h>

#include "config.h"

#define WEBSOCKET_PORT 8082

static struct lws_context *context;
static volatile bool running = true;
static dds_entity_t participant;
static dds_entity_t topic;
static dds_entity_t reader;
static void *samples[MAX_SAMPLES];
static dds_sample_info_t infos[MAX_SAMPLES];

static void signal_handler(int sig) {
    if (sig == SIGINT) {
        running = false;
        printf("\nShutting down...\n");
    }
}

static char* create_json_message(AirQuality_AQIData *msg) {
    json_t *root = json_object();
    
    json_object_set_new(root, "district_id", json_string(msg->district_id));
    json_object_set_new(root, "name", json_string(msg->name));
    json_object_set_new(root, "latitude", json_real(msg->latitude));
    json_object_set_new(root, "longitude", json_real(msg->longitude));
    json_object_set_new(root, "pm25", json_real(msg->pm25));
    json_object_set_new(root, "pm10", json_real(msg->pm10));
    json_object_set_new(root, "aqi", json_real(msg->aqi));
    json_object_set_new(root, "level", json_string(msg->level));
    json_object_set_new(root, "timestamp", json_integer(msg->timestamp));
    
    char *json_str = json_dumps(root, JSON_COMPACT);
    json_decref(root);
    return json_str;
}

static int callback_aqi(struct lws *wsi, enum lws_callback_reasons reason,
                       void *user, void *in, size_t len) {
    switch (reason) {
        case LWS_CALLBACK_ESTABLISHED:
            samples[0] = AirQuality_AQIData__alloc();
            lws_callback_on_writable(wsi);
            break;

        case LWS_CALLBACK_SERVER_WRITEABLE: {
            dds_return_t rc = dds_take(reader, samples, infos, MAX_SAMPLES, MAX_SAMPLES);
            if (rc > 0) {
                for (int i = 0; i < rc; i++) {
                    if (infos[i].valid_data) {
                        AirQuality_AQIData *msg = samples[i];
                        char *json_str = create_json_message(msg);
                        if (json_str) {
                            unsigned char buf[LWS_PRE + 2048];
                            size_t json_len = strlen(json_str);
                            memcpy(&buf[LWS_PRE], json_str, json_len);
                            lws_write(wsi, &buf[LWS_PRE], json_len, LWS_WRITE_TEXT);
                            free(json_str);
                        }
                    }
                }
            }
            lws_callback_on_writable(wsi);
            break;
        }

        default:
            break;
    }
    return 0;
}

static struct lws_protocols protocols[] = {
    {
        "aqi-protocol",
        callback_aqi,
        0,
        2048,
    },
    { NULL, NULL, 0, 0 }
};

int main(void) {
    signal(SIGINT, signal_handler);

    // Initialize DDS
    participant = dds_create_participant(DOMAIN_ID, NULL, NULL);

    //dds_qos_t *qos = dds_create_qos();
    //dds_qset_reliability(qos, DDS_RELIABILITY_RELIABLE, DDS_SECS(1));
    //dds_qset_durability(qos, DDS_DURABILITY_TRANSIENT_LOCAL);
    //dds_qset_history(qos, DDS_HISTORY_KEEP_LAST, 1);

    topic = dds_create_topic(participant, &AirQuality_AQIData_desc, TOPIC_NAME, NULL, NULL);
    reader = dds_create_reader(participant, topic, NULL, NULL);

    // Initialize WebSocket server
    struct lws_context_creation_info info;
    memset(&info, 0, sizeof info);
    info.port = WEBSOCKET_PORT;
    info.protocols = protocols;
    info.gid = -1;
    info.uid = -1;

    context = lws_create_context(&info);
    if (!context) {
        printf("WebSocket context creation failed\n");
        return 1;
    }

    printf("WebSocket server started on port %d\n", WEBSOCKET_PORT);
    printf("Domain ID=%d, Topic Name=%s\n", DOMAIN_ID, TOPIC_NAME);
    printf("Press Ctrl-C to stop\n");

    while (running) {
        lws_service(context, 50);
        usleep(20);
    }

    AirQuality_AQIData_free(samples[0], DDS_FREE_ALL);
    lws_context_destroy(context);
    dds_delete(participant);
    //dds_delete_qos(qos);
    return 0;
}